:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #134692;
    --color-body: #6d6883;
    --color_bg: aliceblue;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color_bg);
    color: var(--color-body);
    line-height: 1.5;
}
  
h1,
h2,
h3 {
  font-weight: 600;
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
    text-justify: auto;
    font-size: 1.2rem;
    margin-top: 0;
}

.alertAdmin{

  text-align: center;
  width: 60%;
  margin: auto;
  margin-top: 2rem;

}


.headerItems{
  text-align: center;
}

.headerItems:not(.disabled):after  {

    bottom: 0;
    content: "";
    display: block;
    height: 0.2rem;
    left: 50%;
    position: absolute;
    background: #26c6da;
    transition: color 0.3s, width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.headerItems:not(.disabled):hover:after {
    width: 100%;
    left: 0;
    background: #26c6da;
}


.fadingHr {
  height: 1px;
  background-color: #d3d0d0;
  width: 100%;
  margin: 20px auto;
  background-image: linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
  background-image: -o-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
  background-image: -moz-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
  background-image: -webkit-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
  background-image: -ms-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
  background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white) );
}



/* Footer section */
html > .footer {
    height: 100%;
  }
  .footer {
    padding-left: 5px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #212529;
    font-size: 0.71rem;
  }
  .leftSide {
    display: inline;
  }
  .rightSide {
    float: right;
    padding-right: 5px;
  }
  
  @media screen and (min-width: 768px) {
    html > .footer {
      height: 100%;
    }
    .footer {
      padding-left: 15px;
      font-size: 1rem;
      
    }
    .leftSide {
      display: inline;
    }
    .rightSide {
      float: right;
      padding-right: 25px;
    }
  }

  .hiddenCard{
    display: none;
  }
  .cardImg{
    width: 19rem !important; 
    height: 13rem !important;
    object-fit: cover;
    margin: auto; 
    margin-bottom: 0;
  }

  /*    GRIDSSSS    */

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid10,
.grid7030 {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0.5rem;
  padding: 0.3rem;
}
.grid4,
.grid5,
.grid10 {
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
}
.careersHeading{ 
  margin: 2rem 1rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .careersHeading{ 
    margin: 2rem 8rem;
    text-align: left;
  }
}

.btn-grid8{
  margin: auto;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 0;
  grid-template-columns: repeat(1, auto);
  padding: 0;
}

@media screen and (min-width: 390px) {
  .btn-grid8 {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (min-width: 768px) {
  .grid3,
  .grid2,
  .grid5,
  .grid4,
  .grid10  {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-grid8 {
    grid-template-columns: repeat(3, auto);
  }

  .grid7030 {
    grid-template-columns: 70% 30%;
    padding-right: 0.75rem;
  }
}
@media screen and (min-width: 1024px) {
  .btn-grid8 {
    grid-template-columns: repeat(4, auto);
  }
  .grid3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid10 {
    grid-template-columns: repeat(10, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .btn-grid8 {
    grid-template-columns: repeat(8, auto);
  }
}

/*    Nav and buttons    */

.btn-group {
  margin: auto;
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group__item {
  border: none;
  /* min-width: 6rem; */
  padding: 0.75rem 0.75rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 14px;
  box-shadow: inset 0px 0px 0px -15px #134692;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}

.btn-group__item:last-child {
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
}

.btn-group__item:hover,
.btn-group__item:focus {
  color: #134692;
  box-shadow: inset 0px -20px 0px -15px #134692;
}
.btn-group__item:focus {
  outline: none;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: #134692;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}
@media screen and (min-width: 500px){
  .btn-group__item {
    padding: 1rem 1.5rem;
  }
} 

@media screen and (min-width: 1200px) {
  
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
}

.contactHead{
  padding: 5rem; 
  padding-top:2rem; 
  padding-bottom: 1rem;
}

.contactForm{
  padding: 5rem; 
  padding-top:1rem; 
  padding-bottom: 1rem; 
  text-align: center; 
}

.mb-3>.g-recaptcha>div{
  margin: auto;
}

.contactForm2{
  margin : auto;
  width: 100%;
}

@media screen and (min-width: 992px) {
  
  .contactForm2{
    margin : auto;
    width: 50%;
  }
  }

  .dispNone{
    display: none;
  }